<head>
  <title> My Awesome Website!</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<div class="intro">
  <h1>Systems and Norms for the Workshop</h1>
  <p>How are all of us in the Workshop going to communicate with each other given that we do not share a physical location and inhabit many different time zones? Since we will have nearly 30 people manipulating the files and folders of a single shared drive and chatting on a small collection of Slack channels, it’s easy for chaos to ensue or for helpful discussion to be lost. In order to keep ourselves organized and effective as a team within the Workshop, we have developed systems by which we will communicate, advise, create — how we will organize ourselves. This includes the use of both technical tools and collections of protocols, or norms, that we establish around tools. </p>
</div>

<div class="system communication">
  <h3>Communication is on Slack</h3>
  <p>We would like to keep our communication out of our email inboxes and in a consistent and structured place. Slack excels at allowing organizations to communicate and generate ideas both synchronously (acting a bit like an instant message system) and asynchronously (acting more like email). While Slack may be used to share files, it typically does not excel at being a file repository, and channels that are used primarily to share files tend to be less useful, eventually becoming a virtual dumping ground of lost ideas. Thus, when we say that Slack is our communication tool, this means multiple things:</p>
  <ul>
    <li><strong>It is our communication tool</strong>: You are expected to be responsive on Slack, as that will be the main way in which we communicate with each other.</li>
    <li><strong>It is <em>our only</em> communication tool</strong>: We typically will not use email, and we encourage students to keep their Workshop-related communication out of other messaging systems such as (Facebook) Messenger.</li>
    <li><strong>It is <em>only our</em> communication tool</strong>: We will not use it to submit “assignments” or regularly share files, or for any purpose other than communication. Our primary tool for file sharing will be Google Drive (see below). There may be exceptions to this rule, but they should be exceptional.</li>
  </ul>
  <p>Note: Slack has apps for mobile phones, and we think they’re great!</p>
  <h4>Slack protocols</h4>
  <p>The keys to success with a tool like Slack tend to rely around following certain rules, or protocols.</p>
  <ul>
    <li> <strong>Check for Location</strong>: Pay attention to the channel in which you’re posting. Does it make sense to post your message there? Is it something that all (or most) of those people need to know? When possible, redirect more specific communication to direct messages, which can have more than two people in them.</li>
    <li><strong>Use the Tools</strong>: The “thread” feature of Slack is incredibly useful for keeping conversation organized, allowing for responses to particular messages to stay with the message in question. You can use this to for example remove a comment from the main channel conversation to add to a comment’s thread. Learn to use threads to keep conversations understandable and focused, and use formatting tools to make your messages clear (and fun! 🎊🎉). Also note that you can edit your messages in Slack, which can be helpful.</li>
    <li><strong>Search First</strong>: Slack has powerful search tools. If you are pretty sure something has been previously discussed, please take the time to search for it to re-acquaint yourself before reopening a conversation.</li>
    <li><strong>Share with Links</strong>: Slack has good support for hyperlinking. Rather than describe where on Google Drive a file is located or how to find a website, just paste links into Slack which would take people directly to the item in question. Please include some text around the link to help others understand what it is, e.g. “Here’s that spreadsheet on voter data that Kate and I drafted: https://…” You can get the link to a file by selecting “Share” on Google Drive and then selecting “Get sharable link”.</li>
  </ul>
</div>

<div class="system">
  <h3>Advising happens with people</h3>
  <p>One of the key elements which makes the Workshop special is a breakdown of the traditional hierarchy of disciplinary/departmental focuses. However, it is still helpful for us to have a smaller number of adult-student pairings so that students know whom to contact for organizational or logistical questions or with whom to check their work.</p>

  <p>We will assemble into a collection of advisory groups within the Workshop team with 2 faculty advisors and 4-6 students whom they are advising. See the document /Organizational/Student Advisory Pairings for the actual pairings. There is a top-level folder in Google Drive for advisories so that you can share documents in a smaller group setting as needed.</p>
</div>

<div class="system">
  <h3>Creating happens in Google Drive</h3>
  <p>We will use Google Drive as a place to store our files and create with others. Strictly speaking, the entirety of our work is going to just be stored in a folder on Google Drive, so we will need to establish the protocols below to have a sense of organization around our work.</p>

  <p>The “top-level” folders and files in our drive are as follows. </p>
  <ul>
    <li> <strong>Projects</strong>: This folder will be the main area in which students will be creating work for the Workshop. Each item in this folder should be a subfolder which contains the documents and resources for a specific project. Please note that there is a template folder outlining how a project’s subfolders should be organized: when creating a new project, please create the subfolders of the project to match this structure.</li>
    <li><strong>Advisory</strong>: This folder is reserved for those documents or resources that are specific to an Advisory group. How this will be utilized is up to your advisors.
      Organizational (student read-only): This folder contains documents such as this one, and is used as a reference to our program-wide structural information.
      Meeting Notes: This folder contains the notes for meetings that don’t pertain to an individual project or advisory.</li>
    <li><strong>Resources</strong>: This folder contains various program-wide resources. This could include, for example, PDFs of readings that we do as a group or that you find and think would be helpful. It could also include a collection of links in a document with a short description of what that resource contains and why it might be helpful to us. Feel free to post something in our Slack about a helpful resource, too—just don’t only post in Slack about it.</li>
    <li><strong>Active Projects and Assignments</strong>: This file serves as our indicator of what is being actively worked on by the members of the Workshop. It is our replacement for a program-wide to-do list system, and should be referenced often and edited carefully.</li>
  </ul>

  <h4>Google Drive Protocols</h4>
  <ul>
    <li><strong>Maintain the Top-level</strong>: Please try to avoid making new top-level folders or files without first contacting Dr. Zufelt. He is happy to hear suggestions for improvement, but we’d like to keep these changes centralized so that we don’t lose people’s work.</li>
    <li><strong>Maintain Folder Templates</strong>: If a folder has a subfolder whose name begins with “TEMPLATE”, please use that template folder to create a new subfolder of that form. At the time of this writing, this is only true for the subfolders of the “/Projects” folder.</li>
    <li><strong>Name Files Carefully</strong>: If a folder has a “Naming Conventions” file, please try your best to stick to that when choosing the name of a file or folder. As of this writing, the only such document is /Meeting Notes/Naming Conventions. Otherwise, try to pick helpful names that other people can use to understand the contents of the file or folder. Please don’t “game the system” by using strange symbols, numbers, etc. in the filename which do not relate to the file and are only there to help people find the file. If you need multiple drafts of the same file, please separate them by the date: “Project Description 3-28” and “Project Description 3-31”.</li>
    <li><strong>Keep it organized</strong>: Ultimately, we need to use this drive to help us create the work that we want to make. The easiest heuristic to organizing a drive is:</li>
    <li><strong>Prefer the most specific folder for a file</strong>: If a file belongs to a project, please put it in the folder for a project. If it’s specific to an advisory group, put it in the corresponding folder. If there’s an appropriate subfolder, put it there. In order to balance out this rule’s tendency to fragment, you should also:
      <ul>
        <li><strong>Only create new folders when truly necessary</strong>: Having too many folders can be confusing and unhelpful. If a file belongs in a (not-top-level!) place, put it there rather than over-engineering a new folder within that.</li>
        <li><strong>Be mindful of file size</strong>: Very large files, such as video footage, may need to be stored in a different location. If you have a large file (more than 50MB), please send Dr. Zufelt a direct message on Slack to ask how best to share it.</li>
      </ul>
    </li>
  </ul>
  <p>Discussion of files (for example, on Slack) can be done by discussing the “path” to a file or folder. You’ll see above I said to look for a file called “/Organizational/Student Advisory Pairings”. This means that the file is called “Student Advisory Pairings”, and it’s located in the “Organizational” folder. We use the first slash to help our brains recognize that the later slashes are used for this “path” business: compare the above to how you would interpret the slash in “Organizational/Student Advisory Pairings”. You can also just link to the file in a Google Doc or Slack if you prefer.</p>
</div>

<div class="faq">
  <h2>FAQ</h2>
  <p><strong><em>But how will we manage projects? Don’t we need a project-management tool like Trello?</em></strong></p>
  <p>Ultimately, we can’t know this now. Currently, we want to have fewer rather than more systems, and to use those systems well and deeply.</p>

  <p><strong><em>I think this is silly. Why are we doing (some particular aspect of a system)? We should just (do something different than what’s described in this document)!</em></strong></p>
  <p>The goal in implementing these systems is organization and accountability. If you think that some aspect of a system is unnecessarily complicated, or too unstructured, please let Dr. Zufelt know. These systems don’t have to be completely set in stone if there is a more effective way to work!</p>

  <p><strong><em>I don’t understand.</em></strong></p>
  <p>Great! Send a direct message to Dr. Zufelt and he will be more than happy to help you.</p>
</div>
</body>
